apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ch1yznayj-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ch1yznayj-java-springboot-gitops